<style>
  section{
  width: 100%;
  height: 200px;
  border:1px solid black;
  margin: 0;
  padding: 20px;
  box-sizing:border-box;
  background-color: black;
  border-width: 20px;
  display:inline-block;
}
h1{
  color: white;
}
.two{
  background-color:#d85b3d;
}
.buttonOne,.buttonTwo,.buttonThree{
  background-color:#cb3724; /* Green */
  border: none;
  color: #dbdfd5;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
p{
  text-align: left;
  font-style: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #dbdfd5;
  text-size-adjust: 24px;
}
img{
  position: absolute;
  margin-left: 1000px;

  border-radius: 50%;
  padding: 5px;
  width: 150px;
  float: left;
}

</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Add your own title here</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- CSS can be read in via file reference or within the style tags -->
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body>
    <div id="app">
      <!--   nav   -->
      <nav class="navig">
        <div class="nav__links">
          <a class="link" href="index.html">home</a>
          <a class="link" href="#">events</a>
          <a class="link" href="#">shop</a>
          <a class="link" href="#">search</a>
        </div>
      </nav>
<section class="one">
  <h1>Bloody Cooking</h1>
  <div class="cookingPic">
    <img src="/images/cookin.jpg">
  </div>
  <p>Step 1: Pour your cereal, Step 2: Pour the Milk</p>
  <a href="#" class="buttonOne">Buy Tickets!</a>
</section>
<section class="two">
  <h1>Bloody Dining</h1>
  <div class="dininPic">
    <img src="/images/dinin.jpg">
  </div>
  <p>Step 1: Spoon some cereal, Step 2: Put the spoon in your mouth, Step 3: Chew, Step 4: Swallow, Step 5: Repeat</p>
  <a href="#" class="buttonTwo">Buy Tickets!</a>
</section>
<section class="three">
  <h1>buffalo tom & yo la tengo</h1>
  <div class="concertPic">
    <img src="/images/rockstar.png">
  </div>
  <p>Step 1: Spoon some cereal, Step 2: Put the spoon in your mouth, Step 3: Chew, Step 4: Swallow, Step 5: Repeat</p>
  <a href="#" class="buttonThree">Buy Tickets!</a>
</section>
</div>
</body>
  
</html>

